FLASK_APP=system
FLASK_ENV=development
SECRET_KEY=075ecb23118f0af47b0d0594d029bcde07d351d473a40f671c4a1e6e9a76f773
SQLALCHEMY_DATABASE_URI=mysql+pymysql://[USER]:[PASSWORD]@[HOST]:[PORT]/[DATABASE_NAME]